# Bank-management-system

account-service/: pom.xml
account-service/src/main/java/com/bank/: AccountServiceApplication.java
account-service/src/main/java/com/bank/config/: Constants.java  ProjectConfig.java
account-service/src/main/java/com/bank/controller/: AccountController.java  AuthController.java
account-service/src/main/java/com/bank/dto/: AccountDto.java  EmailDto.java  ErrorResponse.java  FileData.java  RegistrationDto.java
account-service/src/main/java/com/bank/entity/: Account.java
account-service/src/main/java/com/bank/exception/: GlobalException.java  ResourceNotFoundException.java
account-service/src/main/java/com/bank/payload/: LoginRequest.java  UserResponse.java
account-service/src/main/java/com/bank/repository/: AccountRepo.java
account-service/src/main/java/com/bank/security/: AuthService.java
account-service/src/main/java/com/bank/service/: AccountService.java  FileUpload.java
account-service/src/main/java/com/bank/util/: GenderValid.java  Helper.java  ValidGender.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/bank/: AccountServiceApplicationTests.java
api-routing/: pom.xml
api-routing/src/main/java/com/bank/api_routing/: ApiRoutingApplication.java
api-routing/src/main/resources/: application.yaml
api-routing/src/test/java/com/bank/api_routing/: ApiRoutingApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/bank/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: account-service-dev.properties  account-service-prod.properties  account-service-test.properties  notify-service-dev.yml
help-service/: pom.xml
help-service/src/main/java/com/bank/: HelpServiceApplication.java
help-service/src/test/java/com/bank/: HelpServiceApplicationTests.java
loan-service/: pom.xml
loan-service/src/main/java/com/bank/: LoanServiceApplication.java
loan-service/src/main/java/com/bank/config/: ProjectConfig.java
loan-service/src/main/java/com/bank/controller/: LoanController.java
loan-service/src/main/java/com/bank/entity/: LoanEntity.java  LoanType.java
loan-service/src/main/resources/: application.yml
loan-service/src/test/java/com/bank/: LoanServiceApplicationTests.java
notify-service/: pom.xml
notify-service/src/main/java/com/bank/: NotifyServiceApplication.java
notify-service/src/main/java/com/bank/config/: ProjectConfig.java
notify-service/src/main/java/com/bank/dto/: EmailDto.java
notify-service/src/main/java/com/bank/service/: EmailService.java
notify-service/src/main/resources/: application.yml
notify-service/src/test/java/com/bank/: NotifyServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/bank/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/bank/: ServiceRegistryApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/bank/: TransactionServiceApplication.java
transaction-service/src/main/java/com/bank/config/: ProjectConfig.java
transaction-service/src/main/java/com/bank/controller/: AccontTransactionController.java
transaction-service/src/main/java/com/bank/dto/: AccountDto.java  AccountTransactionDto.java  EmailDto.java  (+1 more)
transaction-service/src/main/resources/: application.properties
(+33 files in other folders)
